# pprTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pprtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pprtest/adapter/: NumberAdapter.kt
app/src/main/java/com/pprtest/dto/: NumberItem.kt
app/src/main/java/com/pprtest/repository/: RepositoryModule.kt  WorkRepository.kt  WorkRepositoryImpl.kt
app/src/main/java/com/pprtest/ui/: Application.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/pprtest/util/: CountUtil.kt
app/src/main/java/com/pprtest/viewmodels/: NumberViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_number.xml  fragment_feed.xml
app/src/main/res/layout-v26/: card_number.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pprtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
