<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/numberText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMinTextSize="@dimen/size_min_number"
        android:autoSizeStepGranularity="@dimen/step_of_size_number"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/padding_item"
        android:textSize="@dimen/size_max_number"
        tools:text="12" />

</LinearLayout>