<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fibonacci"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/padding_item"
            android:layout_marginEnd="@dimen/layout_margin"
            android:text="@string/fibonacci_numbers" />

        <Button
            android:id="@+id/simple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/padding_item"
            android:layout_marginEnd="@dimen/layout_margin"
            android:text="@string/simple_numbers" />

        <Button
            android:id="@+id/threeColumns"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/padding_item"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/padding_item"
            android:text="@string/three_columns" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_number" />

</LinearLayout>


